<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="/homey.js" data-origin="settings"></script>

    <style type="text/css">
      html {
        font-family: "Gotham A", "Gotham B", Helvetica, Arial, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 1.5em;
      }
      fieldset {
        display: inherit;
        flex-direction: row;
        align-items: inherit;
        justify-content: inherit;
        margin: 0;
        padding: 0;
        border: 0;
      }
      label {
        font-weight: 700;
      }
      #username, #password {
        color: #666D77;
        background-color: #FFFFFF;
        border: 2px solid #BFD9D9;
        border-radius: 0;
      }
      #save {
        cursor: pointer;
        background: #FC4C02;
        color: #FFFFFF;
        line-height: 1;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 1% 1.5%;
      }
    </style>
  </head>
  <body>

    <h1>Sign in to My Neato</h1>
    <p>Please log in with your My Neato account</p>

    <fieldset>

      <div class="field row">
        <label for="username">Username</label>
        <input id="username" type="text" value="" />
      </div>

      <div class="field row">
        <label for="password">Password</label>
        <input id="password" type="password" value="" />
      </div>

    </fieldset>

    <button id="save" type="button" class="right">Save changes</button>

    <script type="text/javascript">
      function onHomeyReady( Homey ) {

        // Ready to be displayed
        Homey.ready();

        let usernameElement = document.getElementById('username');
        let passwordElement = document.getElementById('password');
        let saveElement = document.getElementById('save');

        Homey.get('username', function (err, username) {
          if (err) return Homey.alert(err);
          usernameElement.value = username;
        });

        Homey.get('password', function (err, password) {
          if (err) return Homey.alert(err);
          passwordElement.value = password;
        });

        saveElement.addEventListener('click', function (e) {
          Homey.set('username', usernameElement.value, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set('password', passwordElement.value, function (err) {
            if (err) return Homey.alert(err);
          });
        });
      }
    </script>
  </body>
</html>
